FIREBASE_API_KEY = "AIzaSyBMw3ga2UrNK0YEK74MoFvpHsVy-cqWTGI"
FIREBASE_AUTH_DOMAIN = "mathplus-bf967.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://mathplus-bf967-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID = "mathplus-bf967"
FIREBASE_STORAGE_BUCKET = "mathplus-bf967.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "527547742594"
FIREBASE_APP_ID = "1:527547742594:web:7488629d84fd40ae5bb79b"
FIREBASE_MEASUREMENT_ID = "G-JJVMVFWTM6"
APP_VERSION=0.0.0
APP_NAME=MathPlus
